<!DOCTYPE html> 
 <html lang="en"> 
 <head> 
     <meta charset="UTF-8"> 
     <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
     <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
     <title>ANSHIKA SONI DIGITAL RESUME</title> 
     <link rel="stylesheet" href="style.css"> 
 </head> 
 <body> 
     <div class="resume"> 
         <nav> 
             <div class="left-nav"> 
               <img src="WhatsApp Image 2023-01-18 at 10.52.37 PM.jpeg" alt="profile-pic" class="profile-photo"> 
             </div> 
  
             <div class="middle-nav"> 
                 <div class="title"> 
  <h3 class="bold">ANSHIKA SONI </h3> 
                    <br> 
                                          <p class="semi-bold"> Coder| Creative Writer| Graphic Designer| Anchor.</p> 
                   </div> 
             </div> 
  
             <div class="right-nav"> 
                 <br> 
                 <h3>Contact :</h3> 
                 <p><a href="anshikasoni144@gmail.com ">anshikasoni144@gmail.com </a></p> 
                  <p>62672XXXXX</p> 
                  <p>SAGAR, MP, INDIA.</p> 
             </div> 
  
         </nav> 
      
          <!----------Main Content---------------> 
          <div class="content"> 
             <div class="left-content"> 
    <hr>
     <h3 class="heading">∎∎ EDUCATION</h3> 
                 <hr>
                 
 <p class="semi-bold">∎ BARKATULLAH UNIVERSITY, UTD, BHOPAL</p> 
                 <p class="sub-heading">Computer Science and Engineering.</p> 
 
                 <br> 
                 <p class="semi-bold">∎ KENDRIYA VIDHYALAYA NO 2 SAGAR </p> 
                 <p class="sub-heading">PCM + Computer Science.</p> 
                 
<p class="about-marks">CLASS XII Percentages: 81.7%</p> 
                 <p class="about-marks">CLASS X Percentages: 85.2%</p> 
                 
                  
                  
                 <br> 
                 
                  
                 <br> 
                
                <hr> 
  <p class="semi-bold">∎ ANSHIKA SONI DIGITAL RESUME: </p> 
                 <hr>
                 <p> A Resume having all Important Informations like-Education,Projects, Skills, Awards etc. Technologies used: HTML & CSS.</p> 
                 <br> 
                 
             </div> 
  
             <div class="right-content">
                     <hr>                     <p class="semi-bold">∎∎SKILLS: </p> 
                     <hr>                    
                <ul> 
                 <button class="skills-btn">C++ (Intermediate)</button> 
                 <button class="skills-btn">Python (Basic)</button> 
                </ul> 
                
                <ul> 
                 <button class="skills-btn">CorelDraw & Canva</button> 
                 <button class="skills-btn">Public Speaking</button> 
                </ul> 
                <ul> 
                 <button class="skills-btn">Creative Writing</button> 
                 <button class="skills-btn">Leadership</button> 
                </ul> 
                 <br> 
                <div class="right-content">
                     <hr>
<h3 class="semi-bold">∎∎LANGUAGES: </h3> 
                     <hr> 
                
 <p class="sub-heading">∎ ENGLISH - Professional.</p> 
                <p class="sub-heading">∎ HINDI - Professional.</p> 
                <p class="sub-heading">∎ URDU - Basic.</p> 
                <br> 
              <hr>
<p class="semi-bold">∎∎CERTIFICATIONS </p> 
                 
                  <hr> 
                
   <p class="sub-heading">∎RAJYA PURASKAR (S&G)</p> 
                                                           <p>ISSUED ON JULY 07 2019</p> 
                 <br> 
                  
                 
                 <br> 
                  <hr>
<h3 class="heading">∎∎AWARDS & ACHIVEMENTS</h3> 
                <hr> 
                
                 <p>∎ REGIONAL LEVEL BASKET BALL PLAYER</p> 
                 <p>∎ SECURED SECOND RANK ON PHOTOGRAPHY</p> 
  <p>∎ PARTICIPATED IN SOCIAL SCIENCE EXHIBITION AND GET 2ND RANK</p> 
             </div> 
               
          </div> 
  
         <!-----------------Footer Links---------> 
      <div class="footer"> 
         <div class="imp-links"> 
             <nav> 
                     <ul> 
                         <a href="https://linkedin.com/in/anshika-soni-9767a3261"> </a> 
                         
                         <a href="https://github.com/anshikasoni1"></a> 
                          
                     </ul> 
             </nav> 
         </div> 
         <p class="copyright">Copyright 2023- ANSHIKA SONI Digital Resume.</p> 
     </div> 
 </div> 
 </body> 
 </html>